<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_snow.jpg"); }
.img2 { background-image: url("img_girl.jpg"); }
.img3 { background-image: url("img_lights.jpg"); }
.img4 { background-image: url("img_nature.jpg"); }
.img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
/* .content{
  margin-top: 200px;
  width: 100%;
  height: 200px;
  border: 5px solid black;
  overflow: hidden;
} */
</style>
</head>
<body>
<div class="content">
  <div class="bg-image img1"><img src="s1.png" alt=""></div>
  <div class="bg-image img2"><img src="s2.png" alt=""></div>
  <div class="bg-image img3"><img src="s3.png" alt=""></div>
  <div class="bg-image img4"><img src="s5.jpg" alt=""></div>
  <div class="bg-image img5"><img src="s6.jpg" alt=""></div>
  <div class="bg-image img6"><img src="s7.png" alt=""></div>

  <div class="bg-text">TEXT</div>
</div>


</body>
</html>